{
  "name": "X-Road Metrics Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.9"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/install_requirements.sh"
}